{% extends "couriermanage/base.html" %}
{% block content %}
	<div class="content-section" style="margin-left: 130px">
		<form method="POST">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend>ACMS-registration</legend>
				<p>*NOTE username is your college Roll Number</p>
				{{ form.as_p }}
			</fieldset>
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit">Sign up</button>
			</div>
		</form>
		<div class="border-top pt-3">
			<small class="text-muted">
			Already have an account? <a class="ml-2" href="{% url 'service-home' %}">Sign in</a>
		</small>
		</div>
	</div>
{% endblock content %}